matheusraz/check-existing-tag-action/action.yaml

name: 'Check Existing Tag'
description: This action returns a validation if specifying tag already exists in repository
inputs:
  tag:
    description: 'Tag'
    required: true
outputs:
  tag_is_present:
    description: 'True/False'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.tag }}

santhosh0458/sambuild/.github/workflows/manual.yml
- name: Check Existing Tag
  uses: matheusraz/check-existing-tag-action@v1
  id: check_tag       
  with:
    tag: v1.0.0-rc2