matheusraz/check-existing-tag-action/action.yaml

name: 'Check Existing Tag Action'
description: 'Call GH API and check if action input tag is present as a valid tag in current repo'
inputs:
  tag:
    description: 'Tag'
    required: true
outputs:
  tag_is_present:
    description: 'True/False'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.tag }}

matheusraz/check-existing-tag-action/.github/workflows/action.yaml
- name: Check Existing Tag
  uses: matheusraz/check-existing-tag-action@v1
  id: check_tag
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag: v1

matheusraz/check-existing-tag-action/.github/workflows/action.yaml
- name: Check Existing Tag
  uses: ./
  id: check_tag
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag: v1.0.0